<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="The Odin Project - Recreate the Google search page">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Re-Googled</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    	
    	<div class="logo">
    		<img src="https://www.google.co.th/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">    		
    	</div>

    	<div class="input-box">
    		<input type="text">
    	</div>

    	<div class="buttons">
    		<button id="search" type="submit" onclick="alert('You searched!')">Google Search</button>
    		<button id="lucky" type="button" onclick="alert('Do you punk!?')">I feel lucky!</button>
    	</div>

    	<nav class="footer">
    		<nav id="l-nav">
    			<ul>
    			    <li>Advertising</li>
    			    <li>Business</li>
    			    <li>About</li>
    			</ul>
    		</nav>
    		<nav id="r-nav">
    			<ul>
    			    <li>Privacy</li>
    			    <li>Terms</li>
    			    <li>Settings</li>
    			    <li><a href="http://www.google.com">Use Google.com</a></li>
    			</ul>
    		</nav>
    	</nav>
        
    </body>
</html>

